<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CollectMoneyForValentinesDay.jnlp">
  <information>
    <title>CollectMoneyForValentinesDay</title>
    <vendor>Unknown</vendor>
    <description>CollectMoneyForValentinesDay</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CollectMoneyForValentinesDay.jar" size="34073225" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.Ukasz09.ValentineGame.levels.Game"  name="CollectMoneyForValentinesDay" />
  <update check="background"/>
</jnlp>
